Listen 8079

DocumemtRoot "/usr/local/share/poudriere/html"

<Directory "/usr/local/share/poudriere/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /data /usr/local/poudriere/data/logs/bulk

<Directory "/usr/local/poudriere/data/logs/bulk">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
